<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    
   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.Face" Version="2.5.0-preview.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0001" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0008" />
    <!--<PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.3.20214.6" />-->
    <!--<PackageReference Include="OpenCvSharp4" Version="4.3.0.20200405" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.3.0.20200405" />-->
  </ItemGroup>

  <ItemGroup>
    <None Update="people_with_phones.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


</Project>
