# FacesAndFaces

./: FacesAndFaces.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: master_facesandfaces.yml
Faces/FacesApi/: Dockerfile  FacesApi.csproj  Program.cs  Startup.cs
Faces/FacesApi/Controllers/: FacesController.cs
Faces/FacesApi/Properties/: launchSettings.json
FacesSharedLib/MessagingInterfacesConstants/Commands/: IRegisterOrderCommand.cs
FacesSharedLib/MessagingInterfacesConstants/Constants/: RabbitMqMassTransitConstants.cs
FacesSharedLib/MessagingInterfacesConstants/Events/: IOrderRegisteredEvent.cs
FacesWeb/WebMvc/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  WebMvc.csproj  appsettings.Development.json
FacesWeb/WebMvc/Controllers/: HomeController.cs  OrderManagementController.cs
FacesWeb/WebMvc/Models/: ErrorViewModel.cs
FacesWeb/WebMvc/Properties/: launchSettings.json
FacesWeb/WebMvc/RestClients/: IOrderManagementApi.cs  OrderManagementApi.cs
FacesWeb/WebMvc/Services/: BusService.cs
FacesWeb/WebMvc/ViewModels/: OrderDetailViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs
FacesWeb/WebMvc/Views/: _ViewImports.cshtml
FacesWeb/WebMvc/Views/Home/: RegisterOrder.cshtml
FacesWeb/WebMvc/Views/OrderManagement/: Details.cshtml  Index.cshtml
FacesWeb/WebMvc/Views/Shared/: _Layout.cshtml
Notification/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Production.json
Notification/NotificationService/Consumers/: OrderProcessedEventConsumer.cs
Notification/NotificationService/Properties/: launchSettings.json
Orders/OrdersApi/: Dockerfile  OrderSettings.cs  OrdersApi.csproj  Startup.cs  appsettings.Development.json
Orders/OrdersApi/Messages/Consumers/: OrderDispatchedEventConsumer.cs  RegisterOrderCommandConsumer.cs
Orders/OrdersApi/Persistence/: OrdersContext.cs
Orders/OrdersApi/Properties/: launchSettings.json
manifests/: deployment.yml  service.yml
