<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    
   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.2.5" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0-preview.3.20215.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.3.20215.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0001" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0008" />
    <!--<PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.3.20214.6" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FacesSharedLib\MessagingInterfacesConstants\MessagingInterfacesConstants.csproj" />
    <ProjectReference Include="..\EmailService\EmailService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
