<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
     
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.2.5-develop.2570" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.5-develop.2570" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.5-develop.2570" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0-preview.3.20215.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Refit" Version="5.1.67" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FacesSharedLib\MessagingInterfacesConstants\MessagingInterfacesConstants.csproj" />
  </ItemGroup>

</Project>
